# api-server

./: pom.xml  readme.md
openAPI-gateway/: pom.xml
openAPI-gateway/src/main/java/com/openapi/gateway/: CustomGlobalFilter.java  OpenApiGatewayApplication.java
openAPI-gateway/src/main/java/com/openapi/gateway/component/: KeyUtils.java  ParamUtils.java  RedisUtils.java  Task.java
openAPI-gateway/src/main/java/com/openapi/gateway/component/service/: InterfaceService.java
openAPI-gateway/src/main/java/com/openapi/gateway/component/service/impl/: InterfaceServiceImpl.java
openAPI-gateway/src/main/java/com/openapi/gateway/config/: RedisTemplateConfig.java
openAPI-gateway/src/main/java/com/openapi/gateway/service/: InterfaceService.java
openAPI-gateway/src/main/java/com/openapi/gateway/service/impl/: InterfaceServiceImpl.java
openAPI-gateway/src/main/resources/: application.yml  docker-compose.yml
openAPI-gateway/src/test/java/com/openapi/gateway/: OpenApiGatewayApplicationTests.java
openAPI-interface/: pom.xml
openAPI-interface/src/main/java/com/openapi/main/: Main.java
openAPI-interface/src/main/java/com/openapi/openapiinterface/: OpenApiInterfaceApplication.java
openAPI-interface/src/main/java/com/openapi/openapiinterface/controller/: NameController.java
openAPI-interface/src/main/resources/: application.yml
openAPI-interface/src/test/java/com/openapi/openapiinterface/: OpenApiInterfaceApplicationTests.java
src/main/java/com/kevin/wang/springpatternkevinwang/: SpringPatternKevinWangApplication.java
src/main/java/com/kevin/wang/springpatternkevinwang/annotation/: AuthCheck.java  EncryptField.java  EncryptFields.java
src/main/java/com/kevin/wang/springpatternkevinwang/aop/: AuthInterceptor.java  EncryptInterceptor.java  LoginInterceptor.java
src/main/java/com/kevin/wang/springpatternkevinwang/auth/: AuthModel.java
src/main/java/com/kevin/wang/springpatternkevinwang/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/kevin/wang/springpatternkevinwang/component/: DeleteUserInvokRandomNum.java  ScheduledComponent.java
src/main/java/com/kevin/wang/springpatternkevinwang/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  RabbitMqConfig.java  RedisConfig.java  ShiroConfig.java  ShiroRealm.java  WxOpenConfig.java
src/main/java/com/kevin/wang/springpatternkevinwang/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
src/main/java/com/kevin/wang/springpatternkevinwang/controller/: AnalysisController.java  FileUploadController.java  InterfaceInfoController.java  PostController.java  PostFavourController.java  PostThumbController.java  UserController.java  UserInterfaceInfoController.java  WxMpController.java
src/main/java/com/kevin/wang/springpatternkevinwang/esdto/: PostEsDao.java
src/main/java/com/kevin/wang/springpatternkevinwang/exception/: BussinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/kevin/wang/springpatternkevinwang/job/cycle/: IncSyncPostToEs.java
src/main/java/com/kevin/wang/springpatternkevinwang/job/once/: FullSyncPostToEs.java
src/main/java/com/kevin/wang/springpatternkevinwang/manager/: CosManager.java
src/main/java/com/kevin/wang/springpatternkevinwang/mapper/: InterfaceAuthCodeMapper.java  InterfaceInfoMapper.java  PostFavourMapper.java  PostMapper.java  PostThumbMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
src/main/java/com/kevin/wang/springpatternkevinwang/model/dto/common/: IdRequest.java
src/main/java/com/kevin/wang/springpatternkevinwang/model/dto/file/: UploadFileRequest.java
src/main/java/com/kevin/wang/springpatternkevinwang/model/dto/interfaceInfo/: InterfaceInfoAddRequest.java  InterfaceInfoEditRequest.java  InterfaceInfoQueryRequest.java  InterfaceInvokeRequest.java  InvokeInterfaceRequest.java
src/main/java/com/kevin/wang/springpatternkevinwang/model/dto/post/: PostAddRequest.java  PostEditRequest.java  PostEsDto.java  (+2 more)
src/main/java/com/kevin/wang/springpatternkevinwang/model/entity/: InterfaceAuthCode.java  InterfaceInfo.java  Post.java  PostFavour.java  PostThumb.java  User.java  UserInterfaceInfo.java
src/main/java/com/kevin/wang/springpatternkevinwang/model/enums/: FileUploadBizEnum.java  InterfaceInfoStatusEnum.java  UserRoleEnums.java
src/main/java/com/kevin/wang/springpatternkevinwang/model/vo/: InterfaceInfoVO.java  LoginUserVO.java  PostVO.java  UserInterfaceInfoVO.java  UserVO.java
src/main/java/com/kevin/wang/springpatternkevinwang/service/: InterfaceAuthCodeService.java  InterfaceInfoService.java  PostFavourService.java  PostService.java  PostThumbService.java  UserInterfaceInfoService.java  UserService.java
src/main/java/com/kevin/wang/springpatternkevinwang/service/impl/: AccessKeyPublishServiceImpl.java  DemoServiceImpl.java  GetLoginUserServiceImpl.java  InnerInterfaceInfoImpl.java  InnerUserInterfaceInfoServiceImpl.java  InnerUserServiceImpl.java  InterfaceAuthCodeServiceImpl.java  InterfaceInfoServiceImpl.java  ParamVerifyServiceImpl.java  PostFavourServiceImpl.java  PostServiceImpl.java  PostThumbServiceImpl.java  UserAccessKeyListener.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/kevin/wang/springpatternkevinwang/utils/: HttpUtils.java  KeyUtils.java  NetUtils.java  ParamUtils.java  RandomNumRedisUtils.java  RedisUtlis.java  SQLUtils.java  SpringContextUtils.java  SpringUtils.java
src/main/java/com/kevin/wang/springpatternkevinwang/wxmp/: WxMpConstant.java  WxMpMsgRoute.java
src/main/java/com/kevin/wang/springpatternkevinwang/wxmp/handle/: EventHandler.java  MessageHandler.java  SubscribeHandler.java
src/main/resources/: application.yml
src/main/resources/mapper/: InterfaceAuthCodeMapper.xml  InterfaceInfoMapper.xml  PostFavourMapper.xml  PostMapper.xml  PostThumbMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
src/test/java/com/kevin/wang/springpatternkevinwang/: PrintTest.java  SpringPatternKevinWangApplicationTests.java
(+13 files in other folders)
